# Study_Planning_Web

./: .gitignore  README.md
Database_Study_plan/: study_plan_subjects.sql  (+24 more)
Study_Planning_Web/: .gitignore  app.py  debug_db.py  pom.xml  run_ai.bat  verify_scheduler_logic.py
Study_Planning_Web/src/main/java/controller/: AuthController.java  CareerQuizController.java  DashboardController.java  DesignerController.java  FacebookCallbackController.java  FacebookLoginController.java  FeedbackController.java  GoogleCallbackController.java  GoogleLoginController.java  Gson.java  HomeController.java  LearningStyleQuizController.java  LearningStyleSetupController.java  LoginController.java  LogoutController.java  MBTIQuizController.java  ProfilesController.java  QuizResultController.java  RegisterController.java  ScheduleCollectionController.java  ScheduleController.java  SchedulePageController.java  SettingController.java  SetupController.java  SmartScheduleController.java  SmartSchedulePageController.java  StatisticsController.java  StudySessionServlet.java  TaskController.java  TaskPageController.java  TimerController.java  UpdateSettingController.java  UpdateThemeController.java  WorkStyleQuizController.java
Study_Planning_Web/src/main/java/dao/: CareerQuestionDAO.java  CareerResultDAO.java  FeedbackDAO.java  LearningStyleQuestionDAO.java  LearningStyleResultDAO.java  MBTIQuestionDAO.java  MBTIResultDAO.java  QuizProgressDAO.java  ScheduleCollectionDAO.java  SettingDAO.java  StudySessionDAO.java  TaskDAO.java  TimerSessionDAO.java  TimerSettingsDAO.java  TimetableDAO.java  UserDAO.java  UserProfilesDAO.java  UserScheduleDAO.java  WorkStyleQuestionDAO.java  WorkStyleResultDAO.java
Study_Planning_Web/src/main/java/filters/: AuthFilter.java  ThemeFilter.java
Study_Planning_Web/src/main/java/model/: CareerQuestion.java  CareerResult.java  DashboardData.java  Feedback.java  LearningStyleQuestion.java  LearningStyleResult.java  MBTIQuestion.java  MBTIResult.java  QuizProgress.java  ScheduleCollection.java  Task.java  TimerSession.java  TimerSettings.java  TimerStats.java  TimetableSlot.java  User.java  UserProfiles.java  UserSchedule.java  UserSetting.java  ValidationError.java  WorkStyleQuestion.java  WorkStyleResult.java
Study_Planning_Web/src/main/java/service/: AuthService.java  CareerService.java  DashboardService.java  LearningStyleService.java  MBTIService.java  QuizResultService.java  ScheduleCollectionService.java  ScheduleService.java  SettingService.java  SmartScheduleService.java  TaskService.java  TimerService.java  TimerServiceImpl.java  TimerServiceImplSimple.java  UserProfilesService.java  UserService.java  WorkStyleService.java
Study_Planning_Web/src/main/java/utils/: CookieUtils.java  DBUtil.java  DefaultJsonUtil.java  FacebookOAuthUtil.java  FormatUtil.java  GoogleOAuthUtils.java  HashPassword.java  HttpClientUtil.java  JsonUtil.java  MBTICalculator.java  SqlTimeAdapter.java  SqlTimeDeserializer.java  TimerUtils.java  ValidationUtil.java  ValidationUtils.java
Study_Planning_Web/src/main/webapp/: dashboard.jsp  login.jsp
Study_Planning_Web/src/main/webapp/WEB-INF/: web.xml
Study_Planning_Web/src/main/webapp/css/: pastel-overrides.css  style.css
Study_Planning_Web/src/main/webapp/js/: tailwind-config.js
Study_Planning_Web/src/main/webapp/resources/css/: career-quiz.css  designer.css  khoa-task.css  pastel-overrides.css  schedule.css  setting.css  sidebar.css  style-dashboard.css  style-preferences.css  style.css  tasks.css
Study_Planning_Web/src/main/webapp/user/: designer.jsp  preferences.jsp  schedule.jsp  tasks.jsp
Study_Planning_Web/src/main/webapp/views/: basic-setup.jsp  countdown.jsp  dashboard.jsp  designer.html  designer.jsp  drag_scheduler.html  home.html  index.html  learning-style-setup.jsp  login.jsp  processProfile.jsp  profile-analysis.jsp  profile_setup.html  profiles.jsp  quizpage.jsp  schedule.jsp  schedules.html  settings-overlay.jsp  sidebar.html  smart-schedule.jsp  statistics.jsp  survey.html  task_manager.html  tasks.html  tasks.jsp  timer.jsp  timetable_creator.html  user_dashboard.html
(+132 files in other folders)
